# geowe-core

./: AUTHORS.md  CHANGELOG.md  README.md  pom.xml
src/main/java/org/geowe/: App.gwt.xml
src/main/java/org/geowe/client/local/: App.java  AppClientProperties.java  ConfigResourceProvider.java  DisclaimerResourceProvider.java  ImageProvider.java
src/main/java/org/geowe/client/local/github/request/: AbstractGitHubGetListRequest.java  GitHubEventListener.java  GitHubGetFileListRequest.java  GitHubGetFileRequest.java  GitHubGetRepositoryListRequest.java  GitHubListEventListener.java  GitHubParameter.java
src/main/java/org/geowe/client/local/initializer/: EventListenerInitializer.java  GeoMapInitializer.java  GeoMapZoomListener.java  RasterLayerInitializer.java  URLVectorLayerInitializer.java  VectorLayerInitializer.java  WidgetInitializer.java
src/main/java/org/geowe/client/local/layermanager/: AddLayerListener.java  ChangeSelectedLayerListener.java  ChangeSelectedWMSLayerListener.java  LayerManagerWidget.java  LayerTree.java  RemoveLayerListener.java
src/main/java/org/geowe/client/local/layermanager/tool/: CopyLayerTool.java  DeleteLayerTool.java  InfoLayerTool.java  InfoRasterTool.java  LayerSchemaTool.java  LayerTool.java  LoadWMSLayerDialog.java  ZoomToVectorLayerTool.java
src/main/java/org/geowe/client/local/layermanager/tool/create/: AbstractGeoDataImport.java  AddRasterLayerTool.java  AddVectorLayerTool.java  AddWMSLayerTool.java  CSV.java  CreateEmptyLayerTab.java  GeoDataImportDialog.java  GeoDataImportTool.java  GitHubFileListDialog.java  GitHubImportTab.java  GitHubPathListDialog.java  LoadRasterLayerDialog.java  WfsImportTab.java
src/main/java/org/geowe/client/local/layermanager/tool/export/: ExportDataDialog.java  ExportDataTool.java  (+7 more)
src/main/java/org/geowe/client/local/layermanager/toolbar/: RasterLayerToolBar.java  VectorLayerToolBar.java
src/main/java/org/geowe/client/local/main/: ActionBar.java  AnchorBuilder.java  BasicToolBar.java  CoordinateGeolocationDialog.java  GeocodingPanelWidget.java  LinksWidget.java  MenuPanelWidget.java  PreviewWidget.java  StatusPanelWidget.java  VectorLayerInfo.java  VectorLayerProperties.java  ZoomStatusWidget.java
src/main/java/org/geowe/client/local/main/map/: FeatureToolTipHideListener.java  FeatureToolTipShowListener.java  GeoMap.java  MapControlFactory.java  MapToolTipPopup.java  Projections.java  SimpleMapVerticalLegend.java  VerticalLegend.java
src/main/java/org/geowe/client/local/main/tool/: BasicToolBarTool.java  ButtonTool.java  ChangeStyleTool.java  FeatureInfoTool.java  PanTool.java  SelectionTool.java  ToggleTool.java  W3wTool.java
src/main/java/org/geowe/client/local/messages/: UICatalogMessages.java  UICatalogMessages.properties  UICatalogMessages_es.properties  UIMessages.java  UIMessages.properties  UIMessages_es.properties
src/main/java/org/geowe/client/local/model/style/: FillStyle.java  LabelStyle.java  LeafletStyle.java  LineStyle.java  PointStyle.java  VectorFeatureStyleDef.java  VectorStyleAssistant.java  VectorStyleDef.java
src/main/java/org/geowe/client/local/model/vector/: AttributeType.java  AttributeValueProvider.java  FeatureAttributeDef.java  FeatureSchema.java  VectorLayer.java  VectorLayerConfig.java  VectorLayerFactory.java
src/main/java/org/geowe/client/local/style/: ColorStyleTab.java  ColorThemingStyleTab.java  LabelStyleTab.java  SimpleThemingVerticalLegend.java  StyleFactory.java  StyleTab.java  VectorLayerStyleWidget.java  VertexStyleComboTemplates.java  VertexStyleDef.java  VertexStyleDefProperties.java  VertexStyleTab.java  VertexStyles.java
src/main/java/org/geowe/client/local/ui/: ColorPicker.java  EditingFeatureGrid.java  FeatureAttributeComboBox.java  FeatureComparator.java  FeatureGrid.java  FeatureGridCellRenderer.java  FeaturePagingProxy.java  FontSizeComboBox.java  IntegerValueComboBox.java  KeyShortcutHandler.java  MessageDialogBuilder.java  ObjectPagingProxy.java  PageSizeComboBox.java  PagingFeatureGrid.java  ProgressBarDialog.java  ProjectionComboBox.java  VectorFormatComboBox.java  VertexStyleComboBox.java
src/main/java/org/geowe/client/local/util/: Base64.java  BasicAuthenticationProvider.java
src/main/java/org/geowe/client/local/welcome/: UIWelcomeMessages.java  UIWelcomeMessages.properties  UIWelcomeMessages_es.properties  Welcome.java  welcomeTemplate.html
src/main/java/org/geowe/client/shared/jts/: JTSService.java  JTSServiceAsync.java  ValidationResult.java
src/main/java/org/geowe/client/shared/rest/: DemoService.java  GitHubContentRequest.java  GitHubService.java  InfoCommitGitHub.java  URLFileRestService.java
src/main/java/org/geowe/client/shared/rest/github/: GitHubCommitResponse.java  GitHubContentRequest.java  GitHubContentResponse.java  GitHubCreateFileRequest.java  GitHubFileService.java  GitHubRepositoryAttributeBean.java  GitHubRepositoryList.java  GitHubRepositoryService.java  GitHubResponse.java  GitHubService.java  GitHubUpdateFileRequest.java
src/main/java/org/geowe/client/shared/rest/w3w/: W3WService.java  W3WServiceAsync.java
src/main/java/org/geowe/server/: AbstractJTSService.java  CoordinateUtil.java  DivideLineStringTool.java  DividePolygonTool.java  GeometryValidator.java  JTSServiceImpl.java  LineNoder.java  TopologicalOverlay.java  W3WServiceImpl.java
src/main/java/org/geowe/server/upload/: FileUploadServlet.java  FileUploadZipServlet.java
src/main/resources/: ErraiApp.properties
src/main/resources/config/: config.properties
src/main/resources/data/: andalucia.kml  disclaimer.txt  humedales.kml  manzanas.kml
src/main/resources/images/: Thumbs.db  ic_layer-24-png
src/main/webapp/: App.css  App.html  index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/js/: EPSG.js  GeoJSONCSS.js  TopoJson.js  geocoding.js  jspdf.min.js  print.js
src/main/webapp/js/theme/default/: style.css
src/main/webapp/preview/: leaflet-map-template.html
src/main/webapp/preview/css/: leaflet-map-template.css
src/main/webapp/preview/lib/: leaflet.geojsoncss.js
src/main/webapp/viewer/: leaflet.html
(+192 files in other folders)
